<!DOCTYPE html>
<html>
    <head>
        <script>
            // Function to say hello
            function hello()
            {
                document.querySelector('h1').innerHTML = 'Goodbye!';
            }

            function hello2()
            {
                document.querySelector('h1').innerHTML = 'Hello!';
            }


        </script>

        <title>My website</title>
    </head>

    <body>
        <h1>Welcome</h1>
        <button onclick="hello()" ondblclick="hello2()">Click Here!</button>
    </body>

</html>